# QrScanner

./: build.gradle
