// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.17.0' apply false
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    // Generate a dependency version update report for release
    // ./gradlew dependencyUpdates -Drevision=release
    // https://github.com/ben-manes/gradle-versions-plugin
    apply plugin: 'com.github.ben-manes.versions'
}

dependencyUpdates {
    outputFormatter = { result ->
        if (!result.outdated.dependencies.isEmpty()) {
            throw new GradleException('Abort, there are dependencies to update.')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task('installSharedIdea', type: Copy) {
    description = 'Copy the shared intellij files into local .idea/'
    from 'ideaShared/'
    into '.idea/'
}

task('backupCopyrightIdea', type: Copy) {
    description = 'Copy the local .idea/copyright to shared intellij files'
    into 'ideaShared/copyright/'
    from '.idea/copyright/'
}

task('setup') {
    group = 'Setup'
    description = 'Prepare or update the IDE working directory'
    dependsOn 'installSharedIdea'
}
